// square
switch RED
fd 50
rt 90
switch BLUE
fd 50
rt 90
switch YELLOW
fd 50
rt 90
switch GREEN
fd 50
rt 90
switch TRANSPARENT
fd 100
// cs
switch PURPLE
// circle
for 1 .. 366
fd 1
rt 1
endfor
switch WHITE
for 1 .. 4
lt 120
fd 50
endfor
switch TRANSPARENT
fd 50
switch CORAL
for 1 .. 91
fd 1
rt 1
endfor
rt 90
for 1 .. 91
fd 1
rt 1
endfor
switch CYAN
for 1 .. 91
fd 1
rt 1
endfor
rt 90
for 1 .. 91
fd 1
rt 1
endfor
// part 2
switch LIGHTBLUE
for 1 .. 91
fd 1
rt 1
endfor
rt 90
for 1 .. 91
fd 1
rt 1
endfor
switch FUCHSIA
for 1 .. 91
fd 1
rt 1
endfor
rt 90
for 1 .. 91
fd 1
rt 1
endfor