T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
WS=16
COMMENT=17
Fwd=18
Bwd=19
Right=20
Left=21
Clean=22
Clear=23
Int=24
Shape=25
Loop=26
Relops=27
Logops=28
Con_if=29
Con_elseif=30
Con_else=31
Round_brack=32
Curly_brack=33
Variable=34
MUL=35
DIV=36
ADD=37
SUB=38
Assig=39
'then'=1
'endif'=2
'for'=3
'..'=4
'endfor'=5
'switch'=6
'RED'=7
'WHITE'=8
'BLUE'=9
'PURPLE'=10
'GREEN'=11
'YELLOW'=12
'TRANSPARENT'=13
'('=14
')'=15
'Clean'=22
'while'=26
'if'=29
'elsif'=30
'else'=31
'*'=35
'/'=36
'+'=37
'-'=38
'='=39
