T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
COMMENT=14
Fwd=15
Bwd=16
Right=17
Left=18
Clean=19
Clear=20
Int=21
Shape=22
Loop=23
Relops=24
Logops=25
Con_if=26
Con_elseif=27
Con_else=28
Round_brack=29
Curly_brack=30
Variable=31
MUL=32
DIV=33
ADD=34
SUB=35
Assig=36
'then'=1
'endif'=2
'switch'=3
'RED'=4
'WHITE'=5
'BLUE'=6
'PURPLE'=7
'GREEN'=8
'YELLOW'=9
'TRANSPARENT'=10
'('=11
')'=12
'Clean'=19
'while'=23
'if'=26
'elsif'=27
'else'=28
'*'=32
'/'=33
'+'=34
'-'=35
'='=36
