token literal names:
null
'('
')'
null
null
null
null
null
'Clean'
null
null
null
'while'
null
null
'if'
'elsif'
'else'
null
null
null
'*'
'/'
'+'
'-'
'='

token symbolic names:
null
null
null
WS
Fwd
Bwd
Right
Left
Clean
Clear
Int
Shape
Loop
Relops
Logops
Con_if
Con_elseif
Con_else
Round_brack
Curly_brack
Variable
MUL
DIV
ADD
SUB
Assig

rule names:
r
statement
let
loop
bool_expr
bool_compare
mvmt
clear
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 67, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 4, 2, 12, 12, 22, 22, 3, 2, 6, 9, 3, 2, 23, 24, 3, 2, 25, 26, 2, 80, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 14, 8, 2, 27, 30, 5, 16, 9, 2, 28, 30, 5, 8, 5, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 22, 2, 2, 32, 33, 7, 27, 2, 2, 33, 34, 5, 18, 10, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 5, 10, 6, 2, 37, 9, 3, 2, 2, 2, 38, 44, 5, 12, 7, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 16, 2, 2, 41, 42, 5, 12, 7, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 53, 9, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 4, 2, 2, 51, 53, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 56, 5, 18, 10, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 8, 10, 1, 2, 60, 67, 7, 12, 2, 2, 61, 67, 7, 22, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 4, 2, 2, 65, 67, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 7, 2, 2, 69, 70, 9, 4, 2, 2, 70, 75, 5, 18, 10, 8, 71, 72, 12, 6, 2, 2, 72, 73, 9, 5, 2, 2, 73, 75, 5, 18, 10, 7, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 9, 23, 29, 43, 52, 66, 74, 76]