token literal names:
null
'then'
'endif'
'for'
'..'
'endfor'
'switch'
'RED'
'WHITE'
'BLUE'
'PURPLE'
'GREEN'
'YELLOW'
'TRANSPARENT'
'('
')'
null
null
null
null
null
null
'Clean'
null
null
null
'while'
null
null
'if'
'elsif'
'else'
null
null
null
'*'
'/'
'+'
'-'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
Fwd
Bwd
Right
Left
Clean
Clear
Int
Shape
Loop
Relops
Logops
Con_if
Con_elseif
Con_else
Round_brack
Curly_brack
Variable
MUL
DIV
ADD
SUB
Assig

rule names:
r
statement
let
ifstmt
whileloop
forloop
bool_expr
bool_compare
mvmt
clear
switchcolor
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 50, 10, 5, 13, 5, 14, 5, 51, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 13, 2, 4, 16, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 20, 23, 3, 2, 9, 15, 3, 2, 37, 38, 3, 2, 39, 40, 2, 123, 2, 27, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 40, 5, 6, 4, 2, 32, 40, 5, 18, 10, 2, 33, 40, 5, 20, 11, 2, 34, 40, 5, 10, 6, 2, 35, 40, 5, 12, 7, 2, 36, 40, 5, 8, 5, 2, 37, 40, 5, 22, 12, 2, 38, 40, 5, 20, 11, 2, 39, 31, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 5, 24, 13, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 31, 2, 2, 46, 47, 5, 14, 8, 2, 47, 49, 7, 3, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 28, 2, 2, 56, 57, 5, 14, 8, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 7, 6, 2, 2, 61, 65, 7, 26, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 30, 2, 2, 72, 73, 5, 16, 9, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 16, 9, 2, 75, 70, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 8, 9, 1, 2, 78, 81, 7, 26, 2, 2, 79, 81, 7, 36, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 5, 2, 2, 83, 84, 7, 29, 2, 2, 84, 86, 5, 16, 9, 6, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 92, 5, 24, 13, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 25, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 9, 3, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 8, 13, 1, 2, 99, 106, 7, 26, 2, 2, 100, 106, 7, 36, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 17, 2, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 108, 12, 7, 2, 2, 108, 109, 9, 4, 2, 2, 109, 114, 5, 24, 13, 8, 110, 111, 12, 6, 2, 2, 111, 112, 9, 5, 2, 2, 112, 114, 5, 24, 13, 7, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 12, 29, 39, 51, 65, 75, 80, 87, 105, 113, 115]