T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
COMMENT=23
Fwd=24
Bwd=25
Right=26
Left=27
Clean=28
Clear=29
Int=30
Shape=31
Loop=32
Relops=33
Logops=34
Con_if=35
Con_elseif=36
Con_else=37
Round_brack=38
Curly_brack=39
Variable=40
MUL=41
DIV=42
ADD=43
SUB=44
Assig=45
'then'=1
'endif'=2
'endwhile'=3
'for'=4
'..'=5
'endfor'=6
'switch'=7
'RED'=8
'WHITE'=9
'BLUE'=10
'PURPLE'=11
'GREEN'=12
'YELLOW'=13
'CYAN'=14
'CORAL'=15
'FUCHSIA'=16
'AQUA'=17
'LIGHTBLUE'=18
'TRANSPARENT'=19
'('=20
')'=21
'Clean'=28
'while'=32
'if'=35
'elsif'=36
'else'=37
'*'=41
'/'=42
'+'=43
'-'=44
'='=45
